services:
    Illuminate\Http\Request:
        autowire: true

    Osds\Api\Infrastructure\Controllers\BaseController:
        autowire: true

    Osds\Api\Framework\Symfony\SymfonyController:
        autowire: true
        tags: ['controller.service_arguments']

    Osds\Api\Infrastructure\Repositories\DoctrineModelRepository:
        autowire: true
        class: App\Infrastructure\Repositories\DoctrineModelRepository
        arguments: ["@doctrine.orm.entity_manager"]

#doctrine:
#    orm:
#        mappings:
#            OsdsApi:
#                is_bundle: false
#                type: annotation
#                dir: '%kernel.project_dir%/vendor/osds/api/src/Domain/Entity'
#                prefix: 'Osds\Api\Domain\Entity'
#                alias: OsdsApi